.{
    .name = "zig-raylib-test",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.1",

    .dependencies = .{

        // TODO: Figure out a way to use raylib as a module
        .raylib = .{
            .path = "./thirdparty/raylib",
        },

        .zlm = .{
            .url = "https://github.com/ziglibs/zlm/archive/refs/heads/master.tar.gz",
            .hash = "1220342ac333965de915f74a8425e4848ffe46852da0e4789103f9ec650c3cd22456",
            .lazy = false,
        },

        // .raylib = .{
        //     .url = "https://github.com/raysan5/raylib/archive/refs/heads/master.tar.gz",
        //     .hash = "1220b7ee0ba0ef9546f945257e25a878212ff55f44dc95c243bc992d635640973226",
        //     .lazy = false,
        // },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
